# TRUNCATE函数

## 功能描述

TRUNCATE函数可以根据给定的小数位，对数值进行截取（此处截取是按照保留的小数位直接进行截取，没有四舍五入）。

## 语法格式

```sql
truncate(X,D)
```

## 参数说明

- **X**

  被截取的数值。

- **D**

  小数点后的位数。若D 的值为 0，则结果不带有小数点或不带有小数部分。若要截去(归零) X小数点左起第D位开始后面所有低位的值，可以将D设为负数。

## 注意事项

如果X或D是NULL，那么函数的返回值也是NULL。

## 示例

**示例1：**D=0，X包含小数点，返回值为X截去小数部分。

```sql
select truncate(123.456,0);
```

结果返回如下：

```sql
 truncate
----------
      123
(1 row)
```

**示例2：**D>0，X小数点后的位数大于等于D，返回值为X截去小数D位后面的数。

```sql
select truncate(123.456,2);
```

结果返回如下：

```sql
 truncate
----------
   123.45
(1 row)
```

**示例3：**D<0，X小数点前的位数大于等于-D，返回值为X截去整数D位及后面的数并变为0（小数位丢掉）

```sql
select truncate(123.456,-2);
```

结果返回如下：

```sql
 truncate
----------
      100
(1 row)
```

