# 注入磁盘满导致TPCC卡住的问题

## 问题现象

TPCC运行时，注入磁盘满故障，TPCC卡住，故障消除后，TPCC自动续跑。

## 原因分析

数据库本身机制，在性能日志（gs_profile）所在磁盘满时，导致无法写入而陷入无限等待，表现为TPCC卡住。磁盘满故障消除后，性能日志能正常写入，TPCC恢复正常。

## 处理方法

外部监控磁盘使用状况，定时进行清理磁盘。