### REMAINDER

**功能描述**

remainder(n2,n1)函数的主要功能是求余数，该函数返回第一个参数除以第二个参数的余数。

**语法格式**

```
REMAINDER(n2, n1)
```

**参数说明**

n1,n2：为数值类型或者可以隐式转换为数值类型的类型。

**注意事项**

- 使用该函数需要具备该函数的访问权限，例如remainder函数如果位于pg_catalog模式下，用户需要具备以下权限：

  - pg_catalog模式的usage权限

  - remainder函数的excute权限

- 如果n1=0或n2=infinity（无穷大），返回结果为：
  - 如果参数的类型为number，报错。
  - 如果参数是binary_float或binary_double，则为NaN。

- 如果n1!=0，则余数为n2-(n1*N)，其中N是最接近n2/n1的整数。如果n2/n1等于x.5，则N是最接近的偶数。例如：

```
在remainder(3.5,2)中，n2=3.5,n1=2，按计算规则，n2/n1=3.5/2=1.75,最接近的整数N为2。n2-(n1*N)=3.5-(2*2)=-0.5
```

- 如果n2是一个浮点数，如果余数是0，那么余数的符号就是n2的符号。对于number值，余数0是无符号的。

**示例**

```
select remainder(3.3,2);
```

返回结果为：

```
 remainder
-----------
       -.7
(1 row)
```

### 