# switchover操作时主机降备卡住

## 问题现象

一主多备模式下，系统资源不足时，发生switchover，出现主机降备时卡住。

## 原因分析

当系统资源不足时，无法创建第三方管理线程，导致其管理的子线程无法退出，出现主机降备时卡住。

## 处理方法

需要执行以下命令终止主机进程，使备机正常升主。确定为上述场景时执行以下操作，不是上述场景时请勿按照本方法执行。

1、查询PID

```shell
ps aux | grep vastabse
```

结果返回如下：

```shell
vastbase 10763 32.1 46.8 4207140 1819496 ?     Ssl  16:09   0:01 /home/vastbase/local/vastbase/bin/vastbase
```

2、从第一步可获取数据库进程PID为"10763"，执行以下命令终止该进程。

```shell
kill -9 1763
```



