# FROM_TZ

## 功能描述

FROM_TZ函数用于拼接输入的时间戳和时区。

## 语法格式

```sql
FROM_TZ(time TIMESTAMP,timezone text)
```

## 参数说明

- **time**

  时间戳类型。

- **timezone**

  时区，支持形如"3:00"，"+3:00"，"America/New_York"类型的时区格式输入，不区分大小写。

## 注意事项

无。

## 示例

**示例1：**时间戳使用::timestamp转化，时区使用时间格式'-03:0:21.033'，返回标准格式的时区。

```sql
select from_tz('2022-03-08 08:11:12'::timestamp, '-03:0:21.033');
```

返回结果为：

```sql
        from_tz
------------------------
 2022-03-08 13:10:51+08
(1 row)
```

**示例2：**FROM_TZ函数中time参数不是timestamp时间戳类型，支持隐式转化成对应的类型。

1、时间戳为date类型，隐式转化成timestamp类型。

```sql
select from_tz(to_date('2022-03-08 08:11:12'), '-12:10:10');
```

返回结果为：

```sql
		from_tz
----------------------
2022-03-08 04:01:02+08
(1 row)
```

